clc; clear all; close all force;
%% settings
% parameters for the fractional B-spline wavelets
tau   = 0;         % default 
alpha=8;
% level of decomposition
J=4;
M  = 4096; 
%% input signal 
% Failure
f_readf1 = load('C:\Users\user\Desktop\data\failure\Acc\Fail1_Acc__Body_CASE_1_B.txt');
f_failure1=transpose(f_readf1);
f_readf2 = load('C:\Users\user\Desktop\data\failure\Acc\Fail2_Acc_Body_CASE_1_B.txt');
f_failure2=transpose(f_readf2);

%% analysis
[w_failure1,w_mod_failure1,w_sm_failure1] = analysisforind(f_failure1, J, alpha, tau);
[w_failure2,w_mod_failure2,w_sm_failure2] = analysisforind(f_failure2, J, alpha, tau);

%% smoothness index
w_s_failure1=table(w_sm_failure1);
%%
ww1_failure1=(w_s_failure1.w_sm_failure1{1,1});
ww2_failure1=(w_s_failure1.w_sm_failure1{1,2});
ww3_failure1=(w_s_failure1.w_sm_failure1{1,3});
ww4_failure1=(w_s_failure1.w_sm_failure1{1,4});
%%
%SI1=geomean(ww1_failure1)/mean(ww1_failure1);
%SI2=geomean(ww2_failure1)/mean(ww2_failure1);
%SI3=geomean(ww3_failure1)/mean(ww3_failure1);
%SI4=geomean(ww4_failure1)/mean(ww4_failure1);
%% smoothness index
%w_geo=cell2table(w);
%%
%ww1=(w_geo.w{1,1});
%ww2=(w_geo.w{2,1});
%ww3=(w_geo.w{3,1});
%ww4=(w_geo.w{4,1});
%%
%SI1=geomean(ww1_failure1)/mean(ww1_failure1);
%SI2=geomean(ww2_failure1)/mean(ww2);
%SI3=geomean(ww3_failure1)/mean(ww3);
%SI4=geomean(ww4_failure1)/mean(ww4);
%% smoothness index
w_modu_failure1=table(w_mod_failure1);
%%
ww_mod1_failure1=(w_modu_failure1.w_mod_failure1{1,1});
ww_mod2_failure1=(w_modu_failure1.w_mod_failure1{1,2});
ww_mod3_failure1=(w_modu_failure1.w_mod_failure1{1,3});
ww_mod4_failure1=(w_modu_failure1.w_mod_failure1{1,4});
%%
%SI_mod1_failure1=geomean(ww_mod1_failure1)/mean(ww_mod1_failure1);
%SI_mod2_failure1=geomean(ww_mod2_failure1)/mean(ww_mod2_failure1);
%SI_mod3_failure1=geomean(ww_mod3_failure1)/mean(ww_mod3_failure1);
%SI_mod4_failure1=geomean(ww_mod4_failure1)/mean(ww_mod4_failure1);
%% smoothness index
%w_s_failure1=table(w_spec_failure1);
%%
%ww_rat1_failure1=abs(w_s.w_spec{1,1});
%ww_rat2_failure1=abs(w_s.w_spec{1,2});
%ww_rat3_failure1=abs(w_s.w_spec{1,3});
%ww_rat4_failure1=abs(w_s.w_spec{1,4});
%%
%new1_failure1=abs(ww1_failure1.*ww_rat1_failure1);
%new2_failure1=abs(ww2_failure1.*ww_rat2_failure1);
%new3_failure1=abs(ww3_failure1.*ww_rat3_failure1);
%new4_failure1=abs(ww4_failure1.*ww_rat4_failure1);
%%
%SI_rat1_failure1=geomean(new1_failure1)/mean(new1_failure1);
%SI_rat2_failure1=geomean(new2_failure1)/mean(new2_failure1);
%SI_rat3_failure1=geomean(new3_failure1)/mean(new3_failure1);
%SI_rat4_failure1=geomean(new4_failure1)/mean(new4_failure1);
%% Max
max1_failure1=max(ww1_failure1);
max2_failure1=max(ww2_failure1);
max3_failure1=max(ww3_failure1);
max4_failure1=max(ww4_failure1);

max_mod1_failure1=max(ww_mod1_failure1);
max_mod2_failure1=max(ww_mod2_failure1);
max_mod3_failure1=max(ww_mod3_failure1);
max_mod4_failure1=max(ww_mod4_failure1);
%% RMS
rms1_failure1=rms(ww1_failure1);
rms2_failure1=rms(ww2_failure1);
rms3_failure1=rms(ww3_failure1);
rms4_failure1=rms(ww4_failure1);

rms_mod1_failure1=rms(ww_mod1_failure1);
rms_mod2_failure1=rms(ww_mod2_failure1);
rms_mod3_failure1=rms(ww_mod3_failure1);
rms_mod4_failure1=rms(ww_mod4_failure1);
%% Crest Factor
CF1_failure1=max1_failure1/rms1_failure1;
CF2_failure1=max2_failure1/rms2_failure1;
CF3_failure1=max3_failure1/rms3_failure1;
CF4_failure1=max4_failure1/rms4_failure1;
CF_ort=(CF1_failure1+CF2_failure1+CF3_failure1+CF4_failure1)/4;

CF_mod1_failure1=max_mod1_failure1/rms_mod1_failure1;
CF_mod2_failure1=max_mod2_failure1/rms_mod2_failure1;
CF_mod3_failure1=max_mod3_failure1/rms_mod3_failure1;
CF_mod4_failure1=max_mod4_failure1/rms_mod4_failure1;
CF_modort=(CF_mod1_failure1+CF_mod2_failure1+CF_mod3_failure1+CF_mod4_failure1)/4;

%% Pulverizer C
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20110614_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20110914_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20111213_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20111228_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120105_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120131_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120306_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120518_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120530_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120621_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120726_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120731_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120924_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20120926_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20130118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20130311_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_C\Acc\C_Acc_Body_CASE_1_20130612_B.txt');
%% Pulverizer D
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20110614_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20110914_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20111213_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20111228_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120105_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120131_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120306_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120518_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120621_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120731_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120924_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20120926_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20130118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20130311_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_D\Acc\D_Acc_Body_CASE_1_20130612_B.txt');
%% Pulverizer F
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20110614_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20110914_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20111213_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20111228_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120105_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120131_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120306_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120518_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120621_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120731_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120924_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20120926_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20130118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20130311_B.txt');
%f_read = load('C:\Users\user\Desktop\data\train\training_F\Acc\F_Acc_Body_CASE_1_20130612_B.txt');
%% Pulverizer A
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20110614_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20110914_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20111213_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20111228_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120105_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120131_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120306_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120518_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120521_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120522_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120523_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120619_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer A\Acc\A_Acc_Body_CASE_1_20120731_B.txt');
%% Pulverizer B
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20110908_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20110914_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20111213_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20111228_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120105_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120131_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120306_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120518_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120621_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120731_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120924_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20120926_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20130118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20130311_B.txt');
f_read = load('C:\Users\user\Desktop\data\test\Pulverizer B\Acc\B_Acc_Body_CASE_1_20130612_B.txt');
%% Pulverizer E
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20110614_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20110909_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20110914_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20111213_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20111228_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120105_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120131_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120306_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120518_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120530_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120621_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120712_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120713_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120731_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120924_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20120926_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20130118_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20130311_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20130612_B.txt');
%f_read = load('C:\Users\user\Desktop\data\test\Pulverizer E\Acc\E_Acc_Body_CASE_1_20130731_B.txt');

